<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="projet.houssem.ahmed.esprit.tn.projetandroid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!-- for gps permission -->

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AccueilActivity" />
        <activity android:name=".patisserieActivity" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:noHistory="true" />
        <activity
            android:name=".LoginActivity"
            android:noHistory="true" />
        <activity android:name=".ProfilActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".AddPastryActivity" />
        <activity
            android:name=".GererPastryActivity"
            android:label="@string/title_activity_gerer_pastry"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".CatalogueActivity"
            android:label="@string/title_activity_catalogue"
            android:theme="@style/AppTheme" />
        <activity android:name=".AddCatalogueActivity" />
        <activity android:name=".AllPastryActivity" />
        <activity android:name=".AcueilProduitActivity" />
        <activity android:name=".PastryFrontActivity" />
        <activity android:name=".CatalogueProductAcueilActivity" />
        <activity
            android:name=".RaintingActivity"
            android:noHistory="true" />
        <activity android:name=".productFrontActivity" />
        <activity android:name=".FavoritePastryActivity" />
        <activity android:name=".MapActivity" />
        <activity android:name=".ProximityPastryActivity" />
        <activity android:name=".SelectProductActivity" />
        <activity android:name=".EditProfileActivity" />
        <activity android:name=".EditPasswordActivity" />
        <activity android:name=".EditPastryActivity" />
        <activity android:name=".EditCatalogueActivity" />
        <activity android:name=".RecemmentVisiteActivity"></activity>
    </application>

</manifest>