<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    android:layout_below="@+id/progbar"
    >
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/usermanager"

            />
    <include layout="@layout/item_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:drawableTop="@drawable/policyprofile"
            android:text="Votre Pâtisserie"
            android:id="@+id/pastry"
            android:background="@drawable/button_baground_2"
            android:textColor="#ffff"
android:padding="12dp"
            />
        <Button
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:drawableTop="@drawable/editprofile"
            android:text="Modifier Profil"
            android:id="@+id/profileedit"
            android:background="@drawable/button_baground_2"
            android:textColor="#ffff"
            android:padding="12dp"

            />
        <Button
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:drawableTop="@drawable/favoritesprofile"
            android:text="Vos favoris "
            android:id="@+id/favorite"
            android:background="@drawable/button_baground_2"
            android:textColor="#ffff"
            android:padding="12dp"



            />

    </LinearLayout>
    <include layout="@layout/item_divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:text="Nom et Prenom :"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:id="@+id/nom"/>




    </LinearLayout>
    <include layout="@layout/item_divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:text="Tel :"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+216 23536857"
            android:textColor="#212121"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:id="@+id/phone"
            />



    </LinearLayout>
    <include layout="@layout/item_divider" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#212121"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:text="Email :"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="houssem@gmail.com"
            android:textColor="#212121"
            android:textSize="21dp"
            android:layout_margin="10dp"
            android:id="@+id/mail"
            />



    </LinearLayout>



</LinearLayout>

</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>