<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCatalogueActivity">



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contenue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/nomProduit"

                    android:hint="Nom du produit"
                    android:layout_margin="15dp"/>
            </android.support.design.widget.TextInputLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Type de produit :"
    android:layout_marginLeft="15dp"/>
            <Spinner
                android:id="@+id/typeproduit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/produit_arrays"
                android:prompt="@string/produit_prompt"
                android:layout_margin="15dp"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/prix"

                    android:hint="Prix du produit"
                    android:layout_margin="15dp"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <ImageView
                    android:id="@+id/imageViewProduit"
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:src="@drawable/addimage"/>
                <Button
                    android:id="@+id/buttonUploadImageProduit"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ajouter une image"
                    style="@style/Widget.AppCompat.Button.Colored"
                    />

            </LinearLayout>
            <include layout="@layout/item_divider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrer une petite desciption :"/>

            <EditText
                android:id="@+id/petitDesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="text|textMultiLine"



                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entrer une desciption détaillé :"/>

            <EditText
                android:id="@+id/grandDesc"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="text|textMultiLine"

                />
            <Button
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:text="Ajouter Votre Produit"
                android:id="@+id/btnAjoutProduit"
                style="@style/Widget.AppCompat.Button.Colored"
                />

        </LinearLayout>


    </ScrollView>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBar1"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:layout_margin="130dp"

        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>